FROM python:3.6.5-slim
ADD . /opt/yasmine/src
WORKDIR /opt/yasmine/src

RUN apt-get update && apt-get install -y wget unzip gnupg

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update
RUN apt-get -y install google-chrome-stable
# build this in for interactive editing
RUN apt-get -y install vim
RUN apt-get -y install binutils
RUN apt-get -y install procps
RUN apt-get -y install zip

RUN cd /tmp && \
    wget https://chromedriver.storage.googleapis.com/2.39/chromedriver_linux64.zip -O chromedriver.zip --progress=bar:force && \
    mkdir /opt/chromedriver && unzip -q -p chromedriver.zip > /opt/chromedriver/chromedriver && \
    ln -s /opt/chromedriver/chromedriver /usr/local/bin/chromedriver && \
    rm chromedriver.zip && \
    chmod +x /opt/chromedriver/chromedriver

RUN pip install --upgrade pip

RUN pip install -r requirements.txt

# for this container, we will repurpose it later to perform a pyinstaller bundling action
RUN pip install pyinstaller

# for this container, we want to be able to run it as a normal user, we'll go with jenkins as the name
RUN useradd -m jenkins && \
    cd && cp -R .bashrc .profile /home/jenkins

CMD python yasmine.py syncdb upgrade heads ; python yasmine.py runserver --debug

